Version 3.2 HI-TECH Software Intermediate Code
"366 H:\Programme\Microchip\xc8\v1.38\include\pic10f206.h
[v _OPTION `VWuc ~T0 @X0 0 e@0 ]
"305
[v _CMCON0 `Vuc ~T0 @X0 0 e@7 ]
"372
[v _TRISGPIO `VWuc ~T0 @X0 0 e@6 ]
"68
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"274
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . GP0 GP1 GP2 GP3 ]
"273
[u S16 `S17 1 ]
[n S16 . . ]
"281
[v _GPIObits `VS16 ~T0 @X0 0 e@6 ]
[p mainexit ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic10f206.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 H:\Programme\Microchip\xc8\v1.38\include\pic10f206.h
[; ;pic10f206.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic10f206.h: 54: typedef union {
[; ;pic10f206.h: 55: struct {
[; ;pic10f206.h: 56: unsigned INDF :8;
[; ;pic10f206.h: 57: };
[; ;pic10f206.h: 58: } INDFbits_t;
[; ;pic10f206.h: 59: extern volatile INDFbits_t INDFbits @ 0x000;
[; ;pic10f206.h: 68: extern volatile unsigned char TMR0 @ 0x001;
"70
[; ;pic10f206.h: 70: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic10f206.h: 73: typedef union {
[; ;pic10f206.h: 74: struct {
[; ;pic10f206.h: 75: unsigned TMR0 :8;
[; ;pic10f206.h: 76: };
[; ;pic10f206.h: 77: } TMR0bits_t;
[; ;pic10f206.h: 78: extern volatile TMR0bits_t TMR0bits @ 0x001;
[; ;pic10f206.h: 87: extern volatile unsigned char PCL @ 0x002;
"89
[; ;pic10f206.h: 89: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic10f206.h: 92: typedef union {
[; ;pic10f206.h: 93: struct {
[; ;pic10f206.h: 94: unsigned PCL :8;
[; ;pic10f206.h: 95: };
[; ;pic10f206.h: 96: } PCLbits_t;
[; ;pic10f206.h: 97: extern volatile PCLbits_t PCLbits @ 0x002;
[; ;pic10f206.h: 106: extern volatile unsigned char STATUS @ 0x003;
"108
[; ;pic10f206.h: 108: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic10f206.h: 111: typedef union {
[; ;pic10f206.h: 112: struct {
[; ;pic10f206.h: 113: unsigned C :1;
[; ;pic10f206.h: 114: unsigned DC :1;
[; ;pic10f206.h: 115: unsigned Z :1;
[; ;pic10f206.h: 116: unsigned nPD :1;
[; ;pic10f206.h: 117: unsigned nTO :1;
[; ;pic10f206.h: 118: unsigned :1;
[; ;pic10f206.h: 119: unsigned CWUF :1;
[; ;pic10f206.h: 120: unsigned GPWUF :1;
[; ;pic10f206.h: 121: };
[; ;pic10f206.h: 122: struct {
[; ;pic10f206.h: 123: unsigned CARRY :1;
[; ;pic10f206.h: 124: };
[; ;pic10f206.h: 125: struct {
[; ;pic10f206.h: 126: unsigned :2;
[; ;pic10f206.h: 127: unsigned ZERO :1;
[; ;pic10f206.h: 128: };
[; ;pic10f206.h: 129: } STATUSbits_t;
[; ;pic10f206.h: 130: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic10f206.h: 179: extern volatile unsigned char FSR @ 0x004;
"181
[; ;pic10f206.h: 181: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic10f206.h: 184: typedef union {
[; ;pic10f206.h: 185: struct {
[; ;pic10f206.h: 186: unsigned FSR :8;
[; ;pic10f206.h: 187: };
[; ;pic10f206.h: 188: } FSRbits_t;
[; ;pic10f206.h: 189: extern volatile FSRbits_t FSRbits @ 0x004;
[; ;pic10f206.h: 198: extern volatile unsigned char OSCCAL @ 0x005;
"200
[; ;pic10f206.h: 200: asm("OSCCAL equ 05h");
[; <" OSCCAL equ 05h ;# ">
[; ;pic10f206.h: 203: typedef union {
[; ;pic10f206.h: 204: struct {
[; ;pic10f206.h: 205: unsigned FOSC4 :1;
[; ;pic10f206.h: 206: unsigned CAL :7;
[; ;pic10f206.h: 207: };
[; ;pic10f206.h: 208: struct {
[; ;pic10f206.h: 209: unsigned :1;
[; ;pic10f206.h: 210: unsigned CAL0 :1;
[; ;pic10f206.h: 211: unsigned CAL1 :1;
[; ;pic10f206.h: 212: unsigned CAL2 :1;
[; ;pic10f206.h: 213: unsigned CAL3 :1;
[; ;pic10f206.h: 214: unsigned CAL4 :1;
[; ;pic10f206.h: 215: unsigned CAL5 :1;
[; ;pic10f206.h: 216: unsigned CAL6 :1;
[; ;pic10f206.h: 217: };
[; ;pic10f206.h: 218: } OSCCALbits_t;
[; ;pic10f206.h: 219: extern volatile OSCCALbits_t OSCCALbits @ 0x005;
[; ;pic10f206.h: 268: extern volatile unsigned char GPIO @ 0x006;
"270
[; ;pic10f206.h: 270: asm("GPIO equ 06h");
[; <" GPIO equ 06h ;# ">
[; ;pic10f206.h: 273: typedef union {
[; ;pic10f206.h: 274: struct {
[; ;pic10f206.h: 275: unsigned GP0 :1;
[; ;pic10f206.h: 276: unsigned GP1 :1;
[; ;pic10f206.h: 277: unsigned GP2 :1;
[; ;pic10f206.h: 278: unsigned GP3 :1;
[; ;pic10f206.h: 279: };
[; ;pic10f206.h: 280: } GPIObits_t;
[; ;pic10f206.h: 281: extern volatile GPIObits_t GPIObits @ 0x006;
[; ;pic10f206.h: 305: extern volatile unsigned char CMCON0 @ 0x007;
"307
[; ;pic10f206.h: 307: asm("CMCON0 equ 07h");
[; <" CMCON0 equ 07h ;# ">
[; ;pic10f206.h: 310: typedef union {
[; ;pic10f206.h: 311: struct {
[; ;pic10f206.h: 312: unsigned nCWU :1;
[; ;pic10f206.h: 313: unsigned CPREF :1;
[; ;pic10f206.h: 314: unsigned CNREF :1;
[; ;pic10f206.h: 315: unsigned CMPON :1;
[; ;pic10f206.h: 316: unsigned nCMPT0CS :1;
[; ;pic10f206.h: 317: unsigned POL :1;
[; ;pic10f206.h: 318: unsigned nCOUTEN :1;
[; ;pic10f206.h: 319: unsigned CMPOUT :1;
[; ;pic10f206.h: 320: };
[; ;pic10f206.h: 321: } CMCON0bits_t;
[; ;pic10f206.h: 322: extern volatile CMCON0bits_t CMCON0bits @ 0x007;
[; ;pic10f206.h: 366: extern volatile __control unsigned char OPTION @ 0x000;
[; ;pic10f206.h: 369: extern volatile __control unsigned char TRIS @ 0x006;
[; ;pic10f206.h: 372: extern volatile __control unsigned char TRISGPIO @ 0x006;
[; ;pic10f206.h: 394: extern volatile __bit CAL0 @ (((unsigned) &OSCCAL)*8) + 1;
[; ;pic10f206.h: 396: extern volatile __bit CAL1 @ (((unsigned) &OSCCAL)*8) + 2;
[; ;pic10f206.h: 398: extern volatile __bit CAL2 @ (((unsigned) &OSCCAL)*8) + 3;
[; ;pic10f206.h: 400: extern volatile __bit CAL3 @ (((unsigned) &OSCCAL)*8) + 4;
[; ;pic10f206.h: 402: extern volatile __bit CAL4 @ (((unsigned) &OSCCAL)*8) + 5;
[; ;pic10f206.h: 404: extern volatile __bit CAL5 @ (((unsigned) &OSCCAL)*8) + 6;
[; ;pic10f206.h: 406: extern volatile __bit CAL6 @ (((unsigned) &OSCCAL)*8) + 7;
[; ;pic10f206.h: 408: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic10f206.h: 410: extern volatile __bit CMPON @ (((unsigned) &CMCON0)*8) + 3;
[; ;pic10f206.h: 412: extern volatile __bit CMPOUT @ (((unsigned) &CMCON0)*8) + 7;
[; ;pic10f206.h: 414: extern volatile __bit CNREF @ (((unsigned) &CMCON0)*8) + 2;
[; ;pic10f206.h: 416: extern volatile __bit CPREF @ (((unsigned) &CMCON0)*8) + 1;
[; ;pic10f206.h: 418: extern volatile __bit CWUF @ (((unsigned) &STATUS)*8) + 6;
[; ;pic10f206.h: 420: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic10f206.h: 422: extern volatile __bit FOSC4 @ (((unsigned) &OSCCAL)*8) + 0;
[; ;pic10f206.h: 424: extern volatile __bit GP0 @ (((unsigned) &GPIO)*8) + 0;
[; ;pic10f206.h: 426: extern volatile __bit GP1 @ (((unsigned) &GPIO)*8) + 1;
[; ;pic10f206.h: 428: extern volatile __bit GP2 @ (((unsigned) &GPIO)*8) + 2;
[; ;pic10f206.h: 430: extern volatile __bit GP3 @ (((unsigned) &GPIO)*8) + 3;
[; ;pic10f206.h: 432: extern volatile __bit GPWUF @ (((unsigned) &STATUS)*8) + 7;
[; ;pic10f206.h: 434: extern volatile __bit POL @ (((unsigned) &CMCON0)*8) + 5;
[; ;pic10f206.h: 436: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic10f206.h: 438: extern volatile __bit nCMPT0CS @ (((unsigned) &CMCON0)*8) + 4;
[; ;pic10f206.h: 440: extern volatile __bit nCOUTEN @ (((unsigned) &CMCON0)*8) + 6;
[; ;pic10f206.h: 442: extern volatile __bit nCWU @ (((unsigned) &CMCON0)*8) + 0;
[; ;pic10f206.h: 444: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic10f206.h: 446: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 186: extern unsigned char __resetbits;
[; ;pic.h: 187: extern __bit __powerdown;
[; ;pic.h: 188: extern __bit __timeout;
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;stdbool.h: 12: typedef unsigned char bool;
"48 main.c
[v _LEDDuty `uc ~T0 @X0 1 e ]
[i _LEDDuty
-> -> 0 `i `uc
]
[v _delay `uc ~T0 @X0 1 e ]
[i _delay
-> -> 0 `i `uc
]
[v _delayset `uc ~T0 @X0 1 e ]
[i _delayset
-> -> 3 `i `uc
]
[; ;main.c: 48: uint8_t LEDDuty = 0, delay =0, delayset= 3 ;
"49
[v _incDuty `uc ~T0 @X0 1 e ]
[i _incDuty
-> -> 1 `i `uc
]
[; ;main.c: 49: bool incDuty = 1;
"57
[v _init `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 57: void init(){
[e :U _init ]
[f ]
[; ;main.c: 58: OPTION = 0xC4 ;
"58
[e = _OPTION -> -> 196 `i `uc ]
[; ;main.c: 59: CMCON0 = 0 ;
"59
[e = _CMCON0 -> -> 0 `i `uc ]
[; ;main.c: 60: TRISGPIO = 0x0c ;
"60
[e = _TRISGPIO -> -> 12 `i `uc ]
[; ;main.c: 61: }
"61
[e :UE 20 ]
}
"63
[v _pwm `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 63: void pwm(void){
[e :U _pwm ]
[f ]
[; ;main.c: 65: if (TMR0 == 1){
"65
[e $ ! == -> _TMR0 `i -> 1 `i 22  ]
{
[; ;main.c: 66: GPIObits.GP0 = 1;
"66
[e = . . _GPIObits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 67: GPIObits.GP1 = 0;
"67
[e = . . _GPIObits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 68: delay ++;
"68
[e ++ _delay -> -> 1 `i `uc ]
[; ;main.c: 69: if (delay >= delayset) {
"69
[e $ ! >= -> _delay `i -> _delayset `i 23  ]
{
[; ;main.c: 70: delay = 0;
"70
[e = _delay -> -> 0 `i `uc ]
[; ;main.c: 71: if (incDuty){
"71
[e $ ! != -> _incDuty `i -> -> -> 0 `i `uc `i 24  ]
{
[; ;main.c: 72: LEDDuty++;
"72
[e ++ _LEDDuty -> -> 1 `i `uc ]
[; ;main.c: 73: if (LEDDuty >= 253) {
"73
[e $ ! >= -> _LEDDuty `i -> 253 `i 25  ]
{
[; ;main.c: 74: incDuty = !incDuty;
"74
[e = _incDuty -> -> ! != -> _incDuty `i -> -> -> 0 `i `uc `i `i `uc ]
"75
}
[e :U 25 ]
"76
}
[; ;main.c: 75: }
[; ;main.c: 76: }
[e $U 26  ]
"77
[e :U 24 ]
[; ;main.c: 77: else {
{
[; ;main.c: 78: LEDDuty--;
"78
[e -- _LEDDuty -> -> 1 `i `uc ]
[; ;main.c: 79: if (LEDDuty <= 2) {
"79
[e $ ! <= -> _LEDDuty `i -> 2 `i 27  ]
{
[; ;main.c: 80: incDuty = !incDuty;
"80
[e = _incDuty -> -> ! != -> _incDuty `i -> -> -> 0 `i `uc `i `i `uc ]
"81
}
[e :U 27 ]
"82
}
[e :U 26 ]
"83
}
[e :U 23 ]
"84
}
[e :U 22 ]
[; ;main.c: 81: }
[; ;main.c: 82: }
[; ;main.c: 83: }
[; ;main.c: 84: }
[; ;main.c: 85: if (TMR0 == LEDDuty){
"85
[e $ ! == -> _TMR0 `i -> _LEDDuty `i 28  ]
{
[; ;main.c: 86: GPIObits.GP0 = 0;
"86
[e = . . _GPIObits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 87: GPIObits.GP1 = 1;
"87
[e = . . _GPIObits 0 1 -> -> 1 `i `uc ]
"88
}
[e :U 28 ]
[; ;main.c: 88: }
[; ;main.c: 89: }
"89
[e :UE 21 ]
}
"92
[v _main `(i ~T0 @X0 1 ef ]
"93
{
[; ;main.c: 92: int main(void)
[; ;main.c: 93: {
[e :U _main ]
[f ]
[; ;main.c: 94: init();
"94
[e ( _init ..  ]
[; ;main.c: 95: while(1)
"95
[e :U 31 ]
[; ;main.c: 96: {
"96
{
[; ;main.c: 97: pwm();
"97
[e ( _pwm ..  ]
"98
}
[e :U 30 ]
"95
[e $U 31  ]
[e :U 32 ]
[; ;main.c: 98: }
[; ;main.c: 99: }
"99
[e :UE 29 ]
}
